.about-container {
  color: white;
  font-family: Arial, sans-serif;
}

/* Sección Hero */
.about-hero {
  position: relative;
  height: 600px; /* Altura fija para que sea "parte" de la imagen */
  background: url('../assets/imageAbout/banner.jpg') no-repeat center top;
  background-size: cover;
  box-shadow: 0 3px 9px rgba(0,0,0,0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}

.about-hero h1 {
  position: absolute;
  color: white;
  font-size: 3rem;
  padding: 0.5rem 1rem;
  border-radius: 5px;
}

/* Sección body */

.about-body {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  margin-left: 2%;
}

.about-body .text {
  font-size: 1.2rem;
  line-height: 1.6;
  margin-bottom: 10%;
  margin-left: 5%;
  max-width: 90%;
}

.about-body p{
    text-align: justify;
}

.about-body hr {
  margin: 20px;
  margin-bottom: 30px;
}

.about-body h2{
  font-size: 1.8em;
  color: #f0a500; 
  margin-top: 10%;
  margin-bottom: 10px;
}

.about-body img {
  width: 90%;
  border-radius: 10px;
  object-fit: cover;
  margin-bottom: 5%;
}

.about-description {
  background-color: rgba(85,85,85, 0.8);
  box-shadow: 0 3px 9px rgba(0,0,0,0.5);
  border-radius: 15px;
  padding: 10px;
  margin-top: 5%;
  margin-bottom: 5%;
  max-width: 40%;
  align-items: center;
}

.about-mision{
  background-color: rgba(45,45,45, 0.9);
  box-shadow: 0 3px 9px rgba(0,0,0,0.5);
  border-radius: 15px;
  padding: 15px;
  margin-top: 5%;
  margin-bottom: 5%;
  max-width: 25%;
  min-height: 550px;
  align-items: center;
}

.about-vision{
  background-color: rgba(45,45,45, 0.9);
  box-shadow: 0 3px 9px rgba(0,0,0,0.5);
  border-radius: 15px;
  padding: 15px;
  margin-top: 5%;
  margin-bottom: 5%;
  max-width: 25%;
  min-height: 550px;
  align-items: center;
}

.about-mision img {
  width: 50%;
  border-radius: 10px;
  object-fit: cover;
}

.about-vision img {
  width: 50%;
  border-radius: 10px;
  object-fit: cover;
}

/* Sección valores */
.about-values {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 3rem 5rem;
  text-align: center;
}

.about-values h2 {
  margin-bottom: 2rem;
  font-size: 2.5rem;
}

.values-list {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.value-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 150px;
  background-color: rgba(55, 55, 55, 0.8);
  min-width: 200px;
  height: 450px;
}

.item-content {
  padding: 15%;
}

.value-item img {
  width: 100%;
  margin-bottom: 1rem;
  margin-top: 1rem;
}

.value-item h3 {
  font-size: 1.5rem;
  color: #f0a500;
}

.value-item p{
  text-align: center;
  line-height: 1.2;
}
