.home-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 80px;
  gap: 40px;
  flex-wrap: wrap; /* Para que en pantallas peque√±as se acomoden en columna */
}

.text-section {
  flex: 1;
  min-width: 300px;
}

.text-section img {
  width: 300px;
  height: auto;
  display: block;
  margin:auto;
}

.text-section h1 {
  font-size: 2.5em;
  color: #f0a500; 
  margin-bottom: 10px;
}

.text-section p {
  font-size: 1.4em;
  line-height: 1.6;
  margin-bottom: 20px;
}

.text-section hr {
  margin: 20px;
  margin-bottom: 30px;
}

.slider-section {
  flex: 1;
  min-width: 300px;
}

.btn-container-home {
  display: flex;
  gap: 2rem;
  justify-content: center;
}

.btn-services button {
  background-color: #f0a500;
  color: white;
  font-weight: bold;
  font-size: 1rem;
  padding: 0.8rem;
  border-radius: 10px;
  transition: background-color 0.5s ease;
  min-width: 130px;
  cursor: pointer;
}

.btn-services button:hover {
  background-color: #66bb6a;
}

@media (max-width: 768px) {
  .home-container {
    flex-direction: column;
    padding: 1rem;
    gap: 20px;
  }

  .text-section h1 {
    font-size: 2em;
    text-align: center;
  }

  .text-section p {
    font-size: 1.2em;
    text-align: center;
  }

  .btn-container-home {
    flex-direction: column;
    align-items: center;
  }

  .btn-services button {
    width: 100%;
    max-width: 250px;
  }
}