.services-container {
  padding: 4rem;
  color: white;
  background-color: rgba(0, 0, 0, 0.6); /* semi-transparente si lo ponés sobre imagen */
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
}

.service-card {
  position: relative;
  cursor: pointer;
  overflow: hidden;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.service-card:hover {
  transform: scale(1.03);
}

.card-image {
  position: relative;
  width: 100%;
  height: 500px; /* ajustalo según tu diseño */
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* Título sobre la imagen */
.card-title-overlay {
  position: absolute;
  bottom: 0;
  width: 100%;
  background: linear-gradient(to top, rgba(34, 34, 34, 0.8), rgba(34, 34, 34, 0));
  color: white;
  padding: 1rem;
  box-sizing: border-box;
}

.card-title-overlay h3 {
  margin: 0;
  font-size: 1.2rem;
}

/* Modal */
.service-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: #222;
  color: white;
  border-radius: 1rem;
  padding: 1rem;
  max-width: 600px;
  width: 100%;
  text-align: center;
  position: relative;
}

.modal-content img {
  width: 100%;
  border-radius: 1rem;
  margin-bottom: 1rem;
}

.modal-content h3{
    color: #f0a500;
}

.modal-content button {
  margin-top: 1rem;
  background-color: #f0a500;
  border: none;
  padding: 0.5rem 1rem;
  color: #fff;
  border-radius: 0.5rem;
  cursor: pointer;
}